<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/replik"
    tools:context=".ConsumableCountingActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:backgroundTint="@color/replik"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/replik_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/test_user"
                    android:textColor="@color/white_light" />

                <TextView
                    android:id="@+id/txtMenuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_consumable_counting"
                    android:textColor="@color/white_light" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Depo Seçimi -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Depo Kodu"
                app:boxBackgroundColor="@color/fragment_bg"
                app:boxStrokeColor="@color/text_input_box_stroke"
                app:hintTextColor="@color/white_light"
                android:textColorHint="@color/white_light"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/warehouseInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/white_light"
                    android:lines="1"
                    android:inputType="text"
                    android:scrollHorizontally="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Stok Seçimi -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Stok Kodu"
                    app:boxBackgroundColor="@color/fragment_bg"
                    app:boxStrokeColor="@color/text_input_box_stroke"
                    app:hintTextColor="@color/white_light"
                    android:textColorHint="@color/white_light"
                    app:endIconMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stockInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:enabled="false"
                        android:textColor="@color/white_light"
                        android:lines="1"
                        android:inputType="text"
                        android:scrollHorizontally="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Miktar Girişi -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Miktar"
                    app:boxBackgroundColor="@color/fragment_bg"
                    app:boxStrokeColor="@color/text_input_box_stroke"
                    app:hintTextColor="@color/white_light"
                    android:textColorHint="@color/white_light"
                    app:endIconMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_light"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Ekle Butonu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satır Ekle"
                    android:enabled="false"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd" />

            </LinearLayout>

            <!-- Liste -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="8dp" />

            <!-- Onaylama Butonu -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Onayla"
                android:visibility="gone"
                app:icon="@drawable/ic_check"
                app:iconGravity="textEnd" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout> 